
#--------------------------------------------- server(tomcat) port config --------------------------------------------------------
server.port=80

#---------------------------------------------- database config ---------------------------------------------------------
spring.datasource.url= jdbc:mysql://localhost:3306/springproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


#--------------------------------------------- JPA/Hibernate config ------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#-------------------------------------- logger config ----------------------------------------
logging.file.name=d://testlogfile.log

#------------------------------------------ email config -----------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aavas.j.r@gmail.com
spring.mail.password=ulpaxbxojzyudkev

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
